<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <div class="navigation left-side">
          <div class="nav-list nav-list-left">
            <a href="#">HOME</a>
            <a href="#">WEDDINGS</a>
            <a href="#">ENGAGEMENTS</a>
          </div>
        </div>
        <a href="" class="nav-logo">
          <img class="logo" src="/img/jake zaruba logo black.png" />
        </a>
        <div class="navigation right-side">
          <div class="nav-list nav-list-right">
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
          </div>
        </div>
      </div>
    </header>
    <section class="section-slider">
      <div class="slider-container">
        <div class="slide current"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
        <div class="slide"></div>
      </div>
      <div class="slider-btns">
        <button class="prev">
          <svg
            class="slider-btn"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M15 19l-7-7 7-7"
            />
          </svg>
        </button>
        <button class="next">
          <svg
            class="slider-btn"
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            stroke-width="2"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M9 5l7 7-7 7"
            />
          </svg>
        </button>
      </div>
    </section>
    <h2 class="section-header">Services</h2>
    <section class="section-services">
      <div class="cards">
        <div class="card wedding-card">
          <h2 class="card-text">Weddings</h2>
        </div>
        <div class="card engagement-card">
          <h2 class="card-text">Engagements</h2>
        </div>
        <div class="card destination-card">
          <h2 class="card-text">Destinations</h2>
        </div>
      </div>
    </section>
    <h2 class="section-header">Recent Work</h2>
  </body>
  <script src="/main.js"></script>
</html>
